<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1.25451.107" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.8.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\IeuanWalker.MinimalApi.Endpoints.Generator\IeuanWalker.MinimalApi.Endpoints.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\src\IeuanWalker.MinimalApi.Endpoints\IeuanWalker.MinimalApi.Endpoints.csproj" />
	</ItemGroup>
</Project>
