<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Endpoints\FileHandling\**" />
		<Compile Remove="Endpoints\Todos\**" />
		<Compile Remove="Endpoints\Validation\**" />
		<Compile Remove="Endpoints\WeatherForecast\**" />
		<Content Remove="Endpoints\FileHandling\**" />
		<Content Remove="Endpoints\Todos\**" />
		<Content Remove="Endpoints\Validation\**" />
		<Content Remove="Endpoints\WeatherForecast\**" />
		<EmbeddedResource Remove="Endpoints\FileHandling\**" />
		<EmbeddedResource Remove="Endpoints\Todos\**" />
		<EmbeddedResource Remove="Endpoints\Validation\**" />
		<EmbeddedResource Remove="Endpoints\WeatherForecast\**" />
		<None Remove="Endpoints\FileHandling\**" />
		<None Remove="Endpoints\Todos\**" />
		<None Remove="Endpoints\Validation\**" />
		<None Remove="Endpoints\WeatherForecast\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" Version="8.1.1" />
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.11.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\IeuanWalker.MinimalApi.Endpoints.Generator\IeuanWalker.MinimalApi.Endpoints.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\src\IeuanWalker.MinimalApi.Endpoints\IeuanWalker.MinimalApi.Endpoints.csproj" />
	</ItemGroup>
</Project>
