<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">

    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>endpoint without request or response</Title>
            <Description>scaffolds a MinimalApi endpoint without request or response</Description>
            <Shortcut>minep</Shortcut>
            <Author>MinimalApi.Endpoints</Author>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>epName</ID>
                    <ToolTip>Enter a name for your endpoint...</ToolTip>
                    <Default>My</Default>
                </Literal>
                <Literal>
                    <ID>verb</ID>
                    <ToolTip>Enter the http verb (Get, Post, Put, Delete, Patch)...</ToolTip>
                    <Default>Get</Default>
                </Literal>
                <Literal>
                    <ID>route</ID>
                    <ToolTip>Enter the route pattern...</ToolTip>
                    <Default>/route-path</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[using IeuanWalker.MinimalApi.Endpoints;

public class $epName$Endpoint : IEndpoint
{
    public static void Configure(RouteHandlerBuilder builder)
    {
        builder
            .$verb$("$route$")
            .WithName("$epName$");
    }

    public async Task Handle(CancellationToken ct)
    {
        $end$
    }
}]]>
            </Code>
        </Snippet>
    </CodeSnippet>

    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>endpoint with request and response</Title>
            <Description>scaffolds a MinimalApi endpoint with request and response models</Description>
            <Shortcut>minepfull</Shortcut>
            <Author>MinimalApi.Endpoints</Author>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>epName</ID>
                    <ToolTip>Enter a name for your endpoint...</ToolTip>
                    <Default>My</Default>
                </Literal>
                <Literal>
                    <ID>verb</ID>
                    <ToolTip>Enter the http verb (Get, Post, Put, Delete, Patch)...</ToolTip>
                    <Default>Get</Default>
                </Literal>
                <Literal>
                    <ID>route</ID>
                    <ToolTip>Enter the route pattern...</ToolTip>
                    <Default>/route-path</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[using IeuanWalker.MinimalApi.Endpoints;
using Microsoft.AspNetCore.Http.HttpResults;

public class $epName$Endpoint : IEndpoint<RequestModel, Results<Ok<ResponseModel>, NotFound>>
{
    public static void Configure(RouteHandlerBuilder builder)
    {
        builder
            .$verb$("$route$")
            .WithName("$epName$");
    }

    public async Task<Results<Ok<ResponseModel>, NotFound>> Handle(RequestModel request, CancellationToken ct)
    {
        $end$
        return TypedResults.Ok(new ResponseModel());
    }
}

public sealed class RequestModel
{
}

public class ResponseModel
{
}]]>
            </Code>
        </Snippet>
    </CodeSnippet>

    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>endpoint validator</Title>
            <Description>scaffolds a validator for a request model</Description>
            <Shortcut>minepval</Shortcut>
            <Author>MinimalApi.Endpoints</Author>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>Enter a name for the request model...</ToolTip>
                    <Default>Request</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[using IeuanWalker.MinimalApi.Endpoints;

sealed class $name$ModelValidator : Validator<$name$Model>
{
    public $name$ModelValidator()
    {
        $end$
    }
}]]>
            </Code>
        </Snippet>
    </CodeSnippet>
    
</CodeSnippets>
