# MinimalApi.Endpoints

./: .editorconfig  .gitattributes  LICENSE  MinimalApiSourceGenerator.slnx  QUICK_FIX.md  README.md  VISUAL_STUDIO_FIX.md  coverlet.runsettings  create-template-icon.ps1  icon.attribution.txt  test-output.txt  test-templates.ps1  test-templates.sh
example/ExampleApi/: ExampleApi.csproj  Program.cs
example/ExampleApi/Data/: InMemoryTodoStore.cs  Todo.cs
example/ExampleApi/Infrastructure/: ScalarConfiguration.cs  VersioningConfiguration.cs
example/ExampleApi/Models/: Todo.cs
example/ExampleApi/Properties/: launchSettings.json
example/ExampleApi/Services/: InMemoryTodoStore.cs
src/IeuanWalker.MinimalApi.Endpoints/: AllowAuthenticatedCachePolicy.cs  FluentValidationFilter.cs  IEndpoint.cs  IEndpointBase.cs  IEndpointGroup.cs  IeuanWalker.MinimalApi.Endpoints.csproj  InternalsVisibleTo.cs  MapEndpointExtensions.cs  OpenApiExtensions.cs  ProducesExtensionMethods.cs  RequestBindingTypeExtensions.cs  ValidationErrors.cs  ValidationExtensions.cs  ValidationRuleExtractor.cs
src/IeuanWalker.MinimalApi.Endpoints.Generator/: AnalyzerReleases.Shipped.md  CachableLocation.cs  DiagnosticInfo.cs  EndpointGenerator.cs  EndpointInfo.cs  EndpointTypeInfo.cs  GlobalSuppressions.cs  IeuanWalker.MinimalApi.Endpoints.Generator.csproj  IndentedTextBuilder.cs  LocationInfo.cs
src/IeuanWalker.MinimalApi.Endpoints.Generator/Extensions/: LocationExtensions.cs  SourceGeneratorExtensions.cs  StringExtensions.cs  StringExtentions.cs
src/IeuanWalker.MinimalApi.Endpoints.Generator/Helpers/: EndpointGeneratorHelper.cs  EndpointGeneratorHelpers.cs  HttpVerbRouteHelpers.cs  IndentedTextBuilder.cs  MapGroupHelper.cs  MapGroupHelpers.cs  RequestBindingTypeHelpers.cs  SourceGeneratorHelpers.cs  (+5 more)
src/IeuanWalker.MinimalApi.Endpoints.TemplatePack/: IeuanWalker.MinimalApi.Endpoints.TemplatePack.csproj  README.md  TESTING.md
src/IeuanWalker.MinimalApi.Endpoints.VsExtension/: BUILDING.md  EndpointWizard.cs  IMPLEMENTATION-SUMMARY.md  IeuanWalker.MinimalApi.Endpoints.VsExtension.csproj  README.md  WIZARD-UI.md  WizardForm.cs  source.extension.vsixmanifest
tests/ExampleApi.IntegrationTests/: ExampleApi.IntegrationTests.csproj  ExampleApiWebApplicationFactory.cs  ExpectedOpenApi.json  ExpectedOpenApi.json.backup  GlobalUsings.cs  ModuleInitializer.cs  README.md  TodoEndpointsIntegrationTests.cs  get_openapi.sh
tests/ExampleApi.Tests/: DeleteTodoEndpointTests.cs  ExampleApi.Tests.csproj  GetAllTodosEndpointTests.cs  GetTodoByIdEndpointTests.cs  GlobalUsings.cs  InMemoryTodoStoreTests.cs  VerifyChecksTests.cs
tests/IeuanWalker.MinimalApi.Endpoints.Generator.Tests/: BlankExtensionSnapshotTests.GeneratesBlankExtensions_WhenOnlyEndpointGroupsFound#EndpointExtensions.g.verified.cs  BlankExtensionSnapshotTests.GeneratesBlankExtensions_WhenOnlyEndpointGroupsFound.verified.txt  BlankExtensionSnapshotTests.cs  CachableLocationTests.cs  DiagnosticSnapshotTests.DiagnosticMINAPI001_NoHttpVerbConfigured_ShouldError.verified.txt  DiagnosticSnapshotTests.DiagnosticMINAPI003_GroupConfigureMissingMapGroup_ShouldError.verified.txt  DiagnosticSnapshotTests.DiagnosticMINAPI004_MultipleMapGroupCallsInGroupConfigure_ShouldError#EndpointExtensions.g.verified.cs  DiagnosticSnapshotTests.DiagnosticMINAPI005_MultipleGroupCallsInConfigure_ShouldError#EndpointExtensions.g.verified.cs  DiagnosticSnapshotTests.DiagnosticMINAPI005_MultipleGroupCallsInConfigure_ShouldError.verified.txt  DiagnosticSnapshotTests.DiagnosticMINAPI006_UnusedEndpointGroup_ShouldWarn.verified.txt  DiagnosticSnapshotTests.DiagnosticMINAPI007_MultipleValidatorsForSameType_ShouldError#EndpointExtensions.g.verified.cs  DiagnosticSnapshotTests.DiagnosticMINAPI009_AbstractValidatorInheritanceChain_ShouldWarn#EndpointExtensions.g.verified.cs  DiagnosticSnapshotTests.DiagnosticMINAPI009_AbstractValidatorInheritanceChain_ShouldWarn.verified.txt  DiagnosticSnapshotTests.DiagnosticMINAPI009_AbstractValidatorOnRequest_ShouldWarn.verified.txt  DiagnosticSnapshotTests.DiagnosticMINAPI010_MultipleRequestTypesConfigured_ShouldError#EndpointExtensions.g.verified.cs  DiagnosticSnapshotTests.DiagnosticMINAPI010_MultipleRequestTypesWithMethodChaining_ShouldError#EndpointExtensions.g.verified.cs  DiagnosticSnapshotTests.DiagnosticMINAPI010_MultipleRequestTypesWithMethodChaining_ShouldError.verified.txt  DiagnosticSnapshotTests.DiagnosticMINAPI010_SingleRequestType_ShouldNotError#EndpointExtensions.g.verified.cs  DiagnosticSnapshotTests.DiagnosticMINAPI010_ThreeRequestTypesConfigured_ShouldError.verified.txt  DiagnosticSnapshotTests.cs  DiagnosticTests.cs  EndpointGeneratorHelpersTests.cs  EndpointGeneratorTests.cs  HttpVerbRouteHelpersTests.cs  IeuanWalker.MinimalApi.Endpoints.Generator.Tests.csproj  IndentedTextBuilderTests.cs  MapGroupHelpersTests.cs  ModuleInitializer.cs  RequestBindingSnapshotTests.GeneratesEndpointExtensions_WithAsParametersBinding#EndpointExtensions.g.verified.cs  RequestBindingSnapshotTests.GeneratesEndpointExtensions_WithFromBodyBinding#EndpointExtensions.g.verified.cs  RequestBindingSnapshotTests.GeneratesEndpointExtensions_WithFromFormBinding#EndpointExtensions.g.verified.cs  RequestBindingSnapshotTests.GeneratesEndpointExtensions_WithFromHeaderBinding#EndpointExtensions.g.verified.cs  RequestBindingSnapshotTests.GeneratesEndpointExtensions_WithFromHeaderBindingWithName#EndpointExtensions.g.verified.cs  RequestBindingSnapshotTests.GeneratesEndpointExtensions_WithFromQueryBinding#EndpointExtensions.g.verified.cs  RequestBindingSnapshotTests.GeneratesEndpointExtensions_WithFromRouteBinding#EndpointExtensions.g.verified.cs  RequestBindingSnapshotTests.cs  SnapshotTests.GeneratesEndpointExtensions_ForEndpointWithoutRequest#EndpointExtensions.g.verified.cs  SnapshotTests.GeneratesEndpointExtensions_ForEndpointWithoutRequestOrResponse#EndpointExtensions.g.verified.cs  SnapshotTests.GeneratesEndpointExtensions_WithEndpointGroup#EndpointExtensions.g.verified.cs  SnapshotTests.GeneratesEndpointExtensions_WithExplicitWithTags#EndpointExtensions.g.verified.cs  (+7 more)
(+469 files in other folders)
