<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
	<DataCollectionRunSettings>
		<DataCollectors>
			<DataCollector friendlyName="XPlat code coverage">
				<Configuration>
					<Format>cobertura</Format>
					<ExcludeByAttribute>
						<Exclude>Obsolete</Exclude>
						<Exclude>GeneratedCodeAttribute</Exclude>
						<Exclude>CompilerGeneratedAttribute</Exclude>
						<Exclude>ExcludeFromCodeCoverageAttribute</Exclude>
					</ExcludeByAttribute>
				</Configuration>
			</DataCollector>
		</DataCollectors>
	</DataCollectionRunSettings>
</RunSettings>
