<Solution>
  <Folder Name="/example/">
    <Project Path="example/ExampleApi/ExampleApi.csproj" />
  </Folder>
  <Folder Name="/scr/">
    <Project Path="src/IeuanWalker.MinimalApi.Endpoints.Generator/IeuanWalker.MinimalApi.Endpoints.Generator.csproj" />
    <Project Path="src/IeuanWalker.MinimalApi.Endpoints.VsExtension/IeuanWalker.MinimalApi.Endpoints.VsExtension.csproj" />
    <Project Path="src/IeuanWalker.MinimalApi.Endpoints/IeuanWalker.MinimalApi.Endpoints.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ExampleApi.IntegrationTests/ExampleApi.IntegrationTests.csproj" />
    <Project Path="tests/ExampleApi.Tests/ExampleApi.Tests.csproj" />
    <Project Path="tests/IeuanWalker.MinimalApi.Endpoints.Generator.Tests/IeuanWalker.MinimalApi.Endpoints.Generator.Tests.csproj" />
    <Project Path="tests/IeuanWalker.MinimalApi.Endpoints.Tests/IeuanWalker.MinimalApi.Endpoints.Tests.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/release.yml" />
    <File Path="coverlet.runsettings" />
    <File Path="README.md" />
  </Folder>
</Solution>
