<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageReference Include="Shouldly" Version="4.2.1" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageReference Include="Verify.Xunit" Version="30.20.1" />
		<PackageReference Include="Verify.SourceGenerators" Version="2.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="VerifyXunit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\IeuanWalker.MinimalApi.Endpoints.Generator\IeuanWalker.MinimalApi.Endpoints.Generator.csproj" />
		<ProjectReference Include="..\..\src\IeuanWalker.MinimalApi.Endpoints\IeuanWalker.MinimalApi.Endpoints.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
