<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\MinimalApi.Generator\IeuanWalker.MinimalApi.Endpoints.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="[12.0.0,)" />
		<PackageReference Include="MiniValidation" Version="[0.9.2,)" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="[10.0.0-rc.1.25451.107,)" />
	</ItemGroup>

</Project>
