<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<GeneratePkgDefFile>true</GeneratePkgDefFile>
		<IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
		<IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
		<IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
		<CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
		<CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
		<StartAction>Program</StartAction>
		<StartProgram Condition="'$(DevEnvDir)' != ''">$(DevEnvDir)devenv.exe</StartProgram>
		<StartArguments>/rootsuffix Exp</StartArguments>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- Suppress NU1701 warning for Visual Studio SDK packages that target .NET Framework -->
		<!-- These packages are designed to work with .NET 9 and are tested to be compatible -->
		<NoWarn>$(NoWarn);NU1701</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0.0</Version>
		<PackageId>IeuanWalker.MinimalApi.Endpoints.VsExtension</PackageId>
		<Description>Visual Studio extension that adds endpoint item templates for MinimalApi.Endpoints</Description>
		<Authors>Ieuan Walker</Authors>
		<PackageProjectUrl>https://github.com/IeuanWalker/MinimalApi.Endpoints</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/IeuanWalker/MinimalApi.Endpoints</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.12.2069">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.TemplateWizardInterface" Version="17.10.40170" />
		<PackageReference Include="EnvDTE" Version="17.10.40170" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Templates\**\*.cs" />
		<None Include="source.extension.vsixmanifest" SubType="Designer" />
		<None Include="Templates\**\*.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Templates\**\*.vstemplate">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<SubType>Designer</SubType>
		</None>
		<None Include="Templates\**\*.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Content Include="..\..\LICENSE">
			<Link>LICENSE.txt</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<Content Include="..\..\icon.png">
			<Link>icon.png</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
	</ItemGroup>

	<Target Name="CreateItemTemplate" AfterTargets="Build">
		<MakeDir Directories="$(OutputPath)ItemTemplates" />
		<ZipDirectory SourceDirectory="$(ProjectDir)Templates\CSharp" DestinationFile="$(OutputPath)ItemTemplates\EndpointTemplate.zip" Overwrite="true" />
	</Target>

</Project>
