<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<GeneratePkgDefFile>true</GeneratePkgDefFile>
		<IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
		<IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
		<IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
		<CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
		<CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
		<StartAction>Program</StartAction>
		<StartProgram Condition="'$(DevEnvDir)' != ''">$(DevEnvDir)devenv.exe</StartProgram>
		<StartArguments>/rootsuffix Exp</StartArguments>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- Suppress NU1701 warning for Visual Studio SDK packages that target .NET Framework -->
		<!-- These packages are designed to work with .NET 9 and are tested to be compatible -->
		<NoWarn>$(NoWarn);NU1701</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0.0</Version>
		<PackageId>IeuanWalker.MinimalApi.Endpoints.VsExtension</PackageId>
		<Description>Visual Studio extension that adds endpoint item templates for MinimalApi.Endpoints</Description>
		<Authors>Ieuan Walker</Authors>
		<PackageProjectUrl>https://github.com/IeuanWalker/MinimalApi.Endpoints</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/IeuanWalker/MinimalApi.Endpoints</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.12.2069">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.TemplateWizardInterface" Version="17.10.40170" />
		<PackageReference Include="EnvDTE" Version="17.10.40170" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Templates\**\*.cs" />
		<None Include="source.extension.vsixmanifest">
			<SubType>Designer</SubType>
		</None>
		<VSIXSourceItem Include="source.extension.vsixmanifest" />
		<None Include="Templates\**\*.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Templates\**\*.vstemplate">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<SubType>Designer</SubType>
		</None>
		<None Include="Templates\**\*.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Content Include="..\..\LICENSE">
			<Link>LICENSE.txt</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<Content Include="..\..\icon.png">
			<Link>icon.png</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
	</ItemGroup>

	<Target Name="CreateItemTemplate" AfterTargets="Build">
		<MakeDir Directories="$(OutputPath)ItemTemplates" />
		<ZipDirectory SourceDirectory="$(ProjectDir)Templates\CSharp" DestinationFile="$(OutputPath)ItemTemplates\EndpointTemplate.zip" Overwrite="true" />
	</Target>

	<Target Name="CreateVsixManually" AfterTargets="CreateItemTemplate" Condition="'$(OS)' != 'Windows_NT'">
		<!-- Create VSIX on non-Windows platforms by manually zipping the content -->
		<PropertyGroup>
			<VsixOutputPath>$(OutputPath)$(AssemblyName).vsix</VsixOutputPath>
			<VsixStagingPath>$(IntermediateOutputPath)vsix\</VsixStagingPath>
		</PropertyGroup>
		
		<Message Text="Creating VSIX manually for non-Windows platform..." Importance="high" />
		
		<!-- Clean and create staging directory -->
		<RemoveDir Directories="$(VsixStagingPath)" />
		<MakeDir Directories="$(VsixStagingPath)" />
		<MakeDir Directories="$(VsixStagingPath)ItemTemplates\" />
		
		<!-- Copy files to staging -->
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(VsixStagingPath)" />
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).deps.json" DestinationFolder="$(VsixStagingPath)" />
		<Copy SourceFiles="$(ProjectDir)source.extension.vsixmanifest" DestinationFiles="$(VsixStagingPath)extension.vsixmanifest" />
		<Copy SourceFiles="$(OutputPath)ItemTemplates\EndpointTemplate.zip" DestinationFolder="$(VsixStagingPath)ItemTemplates\" />
		<Copy SourceFiles="$(OutputPath)LICENSE.txt" DestinationFolder="$(VsixStagingPath)" />
		<Copy SourceFiles="$(OutputPath)icon.png" DestinationFolder="$(VsixStagingPath)" />
		
		<!-- Create [Content_Types].xml -->
		<WriteLinesToFile File="$(VsixStagingPath)[Content_Types].xml" Lines="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;Types xmlns=&quot;http://schemas.openxmlformats.org/package/2006/content-types&quot;&gt;
  &lt;Default Extension=&quot;vsixmanifest&quot; ContentType=&quot;text/xml&quot; /&gt;
  &lt;Default Extension=&quot;dll&quot; ContentType=&quot;application/octet-stream&quot; /&gt;
  &lt;Default Extension=&quot;json&quot; ContentType=&quot;application/json&quot; /&gt;
  &lt;Default Extension=&quot;zip&quot; ContentType=&quot;application/zip&quot; /&gt;
  &lt;Default Extension=&quot;txt&quot; ContentType=&quot;text/plain&quot; /&gt;
  &lt;Default Extension=&quot;png&quot; ContentType=&quot;image/png&quot; /&gt;
&lt;/Types&gt;" Overwrite="true" Encoding="utf-8" />
		
		<!-- Create the VSIX (which is just a ZIP file) -->
		<ZipDirectory SourceDirectory="$(VsixStagingPath)" DestinationFile="$(VsixOutputPath)" Overwrite="true" />
		
		<Message Text="VSIX created at: $(VsixOutputPath)" Importance="high" />
	</Target>

</Project>
