<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="IeuanWalker.MinimalApi.Endpoints.VsExtension" Version="1.0" Language="en-US" Publisher="Ieuan Walker" />
		<DisplayName>MinimalApi.Endpoints Templates</DisplayName>
		<Description xml:space="preserve">Visual Studio item templates for creating MinimalApi.Endpoints classes</Description>
		<MoreInfo>https://github.com/IeuanWalker/MinimalApi.Endpoints</MoreInfo>
		<License>LICENSE.txt</License>
		<Icon>icon.png</Icon>
		<PreviewImage>icon.png</PreviewImage>
		<Tags>ASP.NET Core, Minimal API, Endpoints, Templates</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,18.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,18.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
		<Dependency Id="Microsoft.Net.Core.SDK" DisplayName=".NET Core SDK" d:Source="Manual" Version="[9.0,)" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\EndpointTemplate.zip" />
	</Assets>
</PackageManifest>
